.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  gap: 48px 40px;
  margin-bottom: 80px;
}
.place:last-of-type {
  margin-bottom: 0;
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    gap: 48px 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    gap: 48px 28px;
    margin-bottom: 72px;
  }
}
@media (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0 0 50px;
    gap: 0;
  }
}